# ScheduleUnifier

./: .gitignore  README.md  ScheduleUnifier.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  ScheduleUnifier.csproj  Unifier.cs
ConsoleApp/Commands/: ConfigCommand.cs  RunCommand.cs  SetupCommand.cs
ConsoleApp/Configuration/: ConfigurationModel.cs  ConfigurationProvider.cs
ConsoleApp/Exceptions/: ConfigurationException.cs  EmptyTableException.cs  InputFilesNotFoundException.cs  InvalidDirectoryPathException.cs  InvalidTableFormatException.cs  MissingSavedDayException.cs  MissingSavedTimeException.cs  MissingSavedValueException.cs  NotFoundFacultyException.cs  NotFoundHeaderException.cs  NotFoundSpecializationsException.cs  NotFoundTableException.cs  NotFoundTargetTablesException.cs  UnsupportedDocFormatException.cs  UrlsNotProvidedException.cs
ConsoleApp/FileProviders/: HttpFileLoader.cs  HttpFileProvider.cs  IFileProvider.cs  LocalFileProvider.cs
ConsoleApp/Interpreting/: ITableInterpreter.cs  TableInterpreter.cs
ConsoleApp/Interpreting/Models/: RecordModel.cs
ConsoleApp/Parsing/: BaseTableOpener.cs  DocTableParser.cs  ExcelFacultyAndSpecializationParser.cs  ExcelTableOpener.cs  ExcelTableParser.cs  IFacultyAndSpecializationParser.cs  ITableOpener.cs  ITableParser.cs  TableParser.cs  TableParserBase.cs  WordFacultyAndSpecializationParser.cs  WordTableOpener.cs
ConsoleApp/Parsing/Converters/: B2xConverter.cs  DocToDocxConverter.cs  IDocToDocxConverter.cs
ConsoleApp/Parsing/DocumentOpeners/: BaseDocumentOpener.cs  DocDocumentOpener.cs  DocxDocumentOpener.cs  ExcelDocumentOpener.cs  IDocumentOpener.cs
ConsoleApp/Parsing/DocumentParsers/: DocumentParser.cs  IDocumentParser.cs
ConsoleApp/Parsing/Exceptions/: EmptyTableException.cs  InputFilesNotFoundException.cs  InvalidTableFormatException.cs  MissingSavedDayException.cs  MissingSavedTimeException.cs  MissingSavedValueException.cs  NotFoundFacultyException.cs  (+7 more)
ConsoleApp/Properties/: launchSettings.json
ConsoleApp/Serialization/: ScheduleHandler.cs
(+32 files in other folders)
